# CrankshaftServices

./: CrankshaftServices.sln
CrankshaftServices.Models/Foundation/: Title.cs
CrankshaftServices.Services/: CrankshaftServices.Services.csproj
CrankshaftServices.Services/IRepository/Global/: IRepository.cs  IUnitOfWork.cs
CrankshaftServices.Services/Implementation/Global/: Repository.cs  UnitOfWork.cs
CrankshaftServices.Web/: CrankshaftServices.Web.csproj  Program.cs  appsettings.json  compilerconfig.json  compilerconfig.json.bindings
CrankshaftServices.Web/Controllers/Navigation/: HomeController.cs
CrankshaftServices.Web/Properties/: launchSettings.json
CrankshaftServices.Web/Styles/: GlobalStyles.css  GlobalStyles.min.css  GlobalStyles.scss
CrankshaftServices.Web/Views/Shared/: _Layout.cshtml
CrankshaftServices.Web/wwwroot/css/: GlobalStyles.css  GlobalStyles.min.css
CranskshaftServices.DatabaseAccess/: ApplicationDbContext.cs  CrankshaftServices.DatabaseAccess.csproj
CranskshaftServices.DatabaseAccess/Migrations/: 20220704144423_InitialBuild.Designer.cs  20220704144423_InitialBuild.cs  ApplicationDbContextModelSnapshot.cs
